dPhiX * dPhiX:
11: (4*L1*a11 - a11)**2
12: (4*L1*a11 - a11)*(4*L2*a21 - a21)
13: (4*L1*a11 - a11)*(4*L3*a31 - a31)
14: (4*L1*a11 - a11)*(4*L1*a21 + 4*L2*a11)
15: (4*L1*a11 - a11)*(4*L2*a31 + 4*L3*a21)
16: (4*L1*a11 - a11)*(4*L1*a31 + 4*L3*a11)
22: (4*L2*a21 - a21)**2
23: (4*L2*a21 - a21)*(4*L3*a31 - a31)
24: (4*L1*a21 + 4*L2*a11)*(4*L2*a21 - a21)
25: (4*L2*a21 - a21)*(4*L2*a31 + 4*L3*a21)
26: (4*L1*a31 + 4*L3*a11)*(4*L2*a21 - a21)
33: (4*L3*a31 - a31)**2
34: (4*L1*a21 + 4*L2*a11)*(4*L3*a31 - a31)
35: (4*L2*a31 + 4*L3*a21)*(4*L3*a31 - a31)
36: (4*L1*a31 + 4*L3*a11)*(4*L3*a31 - a31)
44: (4*L1*a21 + 4*L2*a11)**2
45: (4*L1*a21 + 4*L2*a11)*(4*L2*a31 + 4*L3*a21)
46: (4*L1*a21 + 4*L2*a11)*(4*L1*a31 + 4*L3*a11)
55: (4*L2*a31 + 4*L3*a21)**2
56: (4*L1*a31 + 4*L3*a11)*(4*L2*a31 + 4*L3*a21)
66: (4*L1*a31 + 4*L3*a11)**2


dPhiY * dPhiY:
11: (4*L1*a12 - a12)**2
12: (4*L1*a12 - a12)*(4*L2*a22 - a22)
13: (4*L1*a12 - a12)*(4*L3*a32 - a32)
14: (4*L1*a12 - a12)*(4*L1*a22 + 4*L2*a12)
15: (4*L1*a12 - a12)*(4*L2*a32 + 4*L3*a22)
16: (4*L1*a12 - a12)*(4*L1*a32 + 4*L3*a12)
22: (4*L2*a22 - a22)**2
23: (4*L2*a22 - a22)*(4*L3*a32 - a32)
24: (4*L1*a22 + 4*L2*a12)*(4*L2*a22 - a22)
25: (4*L2*a22 - a22)*(4*L2*a32 + 4*L3*a22)
26: (4*L1*a32 + 4*L3*a12)*(4*L2*a22 - a22)
33: (4*L3*a32 - a32)**2
34: (4*L1*a22 + 4*L2*a12)*(4*L3*a32 - a32)
35: (4*L2*a32 + 4*L3*a22)*(4*L3*a32 - a32)
36: (4*L1*a32 + 4*L3*a12)*(4*L3*a32 - a32)
44: (4*L1*a22 + 4*L2*a12)**2
45: (4*L1*a22 + 4*L2*a12)*(4*L2*a32 + 4*L3*a22)
46: (4*L1*a22 + 4*L2*a12)*(4*L1*a32 + 4*L3*a12)
55: (4*L2*a32 + 4*L3*a22)**2
56: (4*L1*a32 + 4*L3*a12)*(4*L2*a32 + 4*L3*a22)
66: (4*L1*a32 + 4*L3*a12)**2


dPhiX_i * dPhiX_j + dPhiY_i * dPhiY_j:
11: 16*L1**2*a11**2 + 16*L1**2*a12**2 - 8*L1*a11**2 - 8*L1*a12**2 + a11**2 + a12**2
12: 16*L1*L2*a11*a21 + 16*L1*L2*a12*a22 - 4*L1*a11*a21 - 4*L1*a12*a22 - 4*L2*a11*a21 - 4*L2*a12*a22 + a11*a21 + a12*a22
13: 16*L1*L3*a11*a31 + 16*L1*L3*a12*a32 - 4*L1*a11*a31 - 4*L1*a12*a32 - 4*L3*a11*a31 - 4*L3*a12*a32 + a11*a31 + a12*a32
14: 16*L1**2*a11*a21 + 16*L1**2*a12*a22 + 16*L1*L2*a11**2 + 16*L1*L2*a12**2 - 4*L1*a11*a21 - 4*L1*a12*a22 - 4*L2*a11**2 - 4*L2*a12**2
15: 16*L1*L2*a11*a31 + 16*L1*L2*a12*a32 + 16*L1*L3*a11*a21 + 16*L1*L3*a12*a22 - 4*L2*a11*a31 - 4*L2*a12*a32 - 4*L3*a11*a21 - 4*L3*a12*a22
16: 16*L1**2*a11*a31 + 16*L1**2*a12*a32 + 16*L1*L3*a11**2 + 16*L1*L3*a12**2 - 4*L1*a11*a31 - 4*L1*a12*a32 - 4*L3*a11**2 - 4*L3*a12**2
22: 16*L2**2*a21**2 + 16*L2**2*a22**2 - 8*L2*a21**2 - 8*L2*a22**2 + a21**2 + a22**2
23: 16*L2*L3*a21*a31 + 16*L2*L3*a22*a32 - 4*L2*a21*a31 - 4*L2*a22*a32 - 4*L3*a21*a31 - 4*L3*a22*a32 + a21*a31 + a22*a32
24: 16*L1*L2*a21**2 + 16*L1*L2*a22**2 - 4*L1*a21**2 - 4*L1*a22**2 + 16*L2**2*a11*a21 + 16*L2**2*a12*a22 - 4*L2*a11*a21 - 4*L2*a12*a22
25: 16*L2**2*a21*a31 + 16*L2**2*a22*a32 + 16*L2*L3*a21**2 + 16*L2*L3*a22**2 - 4*L2*a21*a31 - 4*L2*a22*a32 - 4*L3*a21**2 - 4*L3*a22**2
26: 16*L1*L2*a21*a31 + 16*L1*L2*a22*a32 - 4*L1*a21*a31 - 4*L1*a22*a32 + 16*L2*L3*a11*a21 + 16*L2*L3*a12*a22 - 4*L3*a11*a21 - 4*L3*a12*a22
33: 16*L3**2*a31**2 + 16*L3**2*a32**2 - 8*L3*a31**2 - 8*L3*a32**2 + a31**2 + a32**2
34: 16*L1*L3*a21*a31 + 16*L1*L3*a22*a32 - 4*L1*a21*a31 - 4*L1*a22*a32 + 16*L2*L3*a11*a31 + 16*L2*L3*a12*a32 - 4*L2*a11*a31 - 4*L2*a12*a32
35: 16*L2*L3*a31**2 + 16*L2*L3*a32**2 - 4*L2*a31**2 - 4*L2*a32**2 + 16*L3**2*a21*a31 + 16*L3**2*a22*a32 - 4*L3*a21*a31 - 4*L3*a22*a32
36: 16*L1*L3*a31**2 + 16*L1*L3*a32**2 - 4*L1*a31**2 - 4*L1*a32**2 + 16*L3**2*a11*a31 + 16*L3**2*a12*a32 - 4*L3*a11*a31 - 4*L3*a12*a32
44: 16*L1**2*a21**2 + 16*L1**2*a22**2 + 32*L1*L2*a11*a21 + 32*L1*L2*a12*a22 + 16*L2**2*a11**2 + 16*L2**2*a12**2
45: 16*L1*L2*a21*a31 + 16*L1*L2*a22*a32 + 16*L1*L3*a21**2 + 16*L1*L3*a22**2 + 16*L2**2*a11*a31 + 16*L2**2*a12*a32 + 16*L2*L3*a11*a21 + 16*L2*L3*a12*a22
46: 16*L1**2*a21*a31 + 16*L1**2*a22*a32 + 16*L1*L2*a11*a31 + 16*L1*L2*a12*a32 + 16*L1*L3*a11*a21 + 16*L1*L3*a12*a22 + 16*L2*L3*a11**2 + 16*L2*L3*a12**2
55: 16*L2**2*a31**2 + 16*L2**2*a32**2 + 32*L2*L3*a21*a31 + 32*L2*L3*a22*a32 + 16*L3**2*a21**2 + 16*L3**2*a22**2
56: 16*L1*L2*a31**2 + 16*L1*L2*a32**2 + 16*L1*L3*a21*a31 + 16*L1*L3*a22*a32 + 16*L2*L3*a11*a31 + 16*L2*L3*a12*a32 + 16*L3**2*a11*a21 + 16*L3**2*a12*a22
66: 16*L1**2*a31**2 + 16*L1**2*a32**2 + 32*L1*L3*a11*a31 + 32*L1*L3*a12*a32 + 16*L3**2*a11**2 + 16*L3**2*a12**2
